<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/Desktop/Sql Database/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5267"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainALL_customers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ALL_customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="115"/><column index="3" value="111"/><column index="4" value="67"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="135"/><column index="3" value="122"/><column index="4" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="City" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="139"/><column index="2" value="185"/><column index="3" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Country" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="159"/><column index="3" value="173"/><column index="4" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="182"/><column index="3" value="75"/><column index="4" value="118"/><column index="5" value="96"/><column index="6" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="practicing" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Creating a new table 
CREATE TABLE Country(
country_id int PRIMARY KEY,
country_name varchar,
Country_capital varchar,
Country_code varchar(8)
);

--Creating a new table that contains a foreign KEY
CREATE TABLE City(
City_id INT PRIMARY KEY,
City_name varchar (128),
Country_id int,
FOREIGN KEY(country_id) REFERENCES country(country_id)
);

--Creating the third table 
CREATE TABLE genre(
genre_id INT PRIMARY KEY,
Name varchar
);

--Creating a fourth table with a foreign key refrencing the first table
CREATE TABLE Artist(
ArtistId INT PRIMARY KEY,
ArtistsName varchar NOT NULL,
GenreType INT,
Country_id INT,
FOREIGN KEY (country_id) REFERENCES Country(country_id)
);

--Creating a fifth table with a foreign key refrencing the second table
CREATE TABLE ALL_customers(
CustomerId INT primary KEY,
FirstName varchar,
LastName varchar unique,
email varchar not null,
CITY INT,
foreign key(city) REFERENCES city(city_id)
);

--Creating a sixth table with a foreign key refrencing all the previous tables 
CREATE TABLE All_Order(
OrderID INT PRIMARY KEY,
OrderDate datetime,
artist_id INT,
city_id int,
country_id INT,
genre_id INT,
customer_id INT,
FOREIGN KEY (customer_id)REFERENCES customer(customerid)
foreign key (artist_id)REFERENCES artist(artistid)
FOREIGN KEY (genre_id)REFERENCES genre(genre_id)
FOREIGN KEY (city_id)REFERENCES city(city_id)
FOREIGN KEY (country_id)REFERENCES country(country_id)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
